# Configuration for a Home Media Server in Docker
This reposistory contains:
- An example of a Docker deploy with the following applications and capabilities:
    - Traefik 2 (https://containo.us/traefik)
        -  CloudFlare and Let's Encrypt certificate generation on-demad
        -  Global HTTP to HTTPS redirect
        -  Traefik Dashboard
    - Unifi Controller (https://www.ui.com)
        -  Supports HTTPS to HTTPS redirection with Let's Encrypt
    - Portainer (https://www.portainer.io)
    - Plex (https://www.plex.tv)
    - Tautulli (https://tautulli.com)
    - Transmission (https://transmissionbt.com)
    - Flexget (https://flexget.com)
    - Home Assistant (https://www.home-assistant.io)
	- Host mode with https support
    - Adguard (https://adguard.com/en/welcome.html)
    - Gitlab Runner (https://docs.gitlab.com/runner/install/docker.html)
    - Mosquitto (https://mosquitto.org/)
    - Zigbee2mqtt (https://www.zigbee2mqtt.io/)
- Support for Secrets Management with SecretHub (https://secrethub.io/)
